<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--兼容IE浏览器-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--自适应网页-->
    <title>validate表单验证/datepicker日期</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css"><!--bootstrap响应式布局-->
    <link rel="stylesheet" href="../static/css/fonts/fontawesome/css/font-awesome.min.css"><!--fontawesome图标字体-->
    <link rel="stylesheet" href="../static/css/fonts/linecons/css/linecons.css"><!--fontawesome图标字体-->
    <link rel="stylesheet" href="../static/css/style.css">

    <script src="../static/js/jquery-3.1.0.min.js"></script><!--jquery库，是其他js文件引用的基础-->
    <script src="../static/js/xenon-date.js"></script>
    <!--全国三级城市联动-->
    <script src="../static/js/area.js"></script>
    <!--validate表单验证-->
    <script src="../static/js/validate/jquery.validate.min.js"></script><!--validate表单验证-->
    <script src="../static/js/validate/messages_zh.js"></script><!--表单验证message中文-->

    <!--日期范围插件daterangepicker-->
    <script src="../static/js/daterangepicker/moment.min.js"></script><!--daterangepicker依赖-->
    <script src="../static/js/daterangepicker/daterangepicker.js"></script>
    <link rel="stylesheet" href="../static/js/daterangepicker/daterangepicker.css"><!--日期范围-->
    <!--日期插件datepicker-->
    <script src="../static/js/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../static/js/datepicker/bootstrap-datepicker.zh-CN.min.js"></script>
    <link rel="stylesheet" href="../static/js/datepicker/bootstrap-datepicker3.min.css">
    <!--日期时间datetimepicker-->
    <script src="../static/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="../static/js/datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
    <link rel="stylesheet" href="../static/js/datetimepicker/bootstrap-datetimepicker.min.css">
    <style>
        /*date-time-range*/
        .date-time-range{
            display: inline-block;
            border:1px solid #eeeeee;
            width:100%;
            margin:20px 0;
            padding:0 30px 30px;
            border-radius:10px;
        }
        .form1{
            display: inline-flex;
        }
        .date-input{
            padding:10px 20px 10px 0;
            width:240px;
        }

        /*validate*/
        .validate{
            margin: 20px 200px;
            border:1px solid #eeeeee;
            border-radius:10px;
        }
        .form2{
            text-align: right;
            margin: 20px 120px;
        }
        .span-group{
            float: left;
            padding:8px 20px;
            width:120px;
            margin-right:20px;
            color: #9d9d9d;
        }
        .input-group{
            padding:10px 0;
        }
        .input-group .input-box{
            width: 300px;
            float: right;
        }
        .input-group .form-control{
            border-radius:0;
        }
        .button-group{
            padding:0 30px 20px;
        }
        /*error样式*/
        label.error{
            color: red;
            font-weight: 100;
            font-size: x-small;
            margin:0;
            margin-right:8px;
            margin-top:-25px;
            float: right;
            z-index:3;
            position: relative;
        }
        input.error{
            border-color:#fdbabe;
        }

        /*获取文件*/
        input[type="file"].form-control{
            opacity:0;/*使input选择文件的框框不显示*/
            position: absolute;/*很重要，否则会占用位置*/
            width: 300px;
            z-index:3;/*因为form-control的空间值为2*/
        }
        #filename{
            color: #b9bfc2;/*与placeholder保持一致*/
            text-align: left;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="date-time-range">
        <h3>Date Picker</h3>
        <form class="form1">
            <div class="date-input" style="width: 150px;">
                <input class="form-control" id="date" placeholder="选择日期">
            </div>
            <div class="date-input" style="width: 150px;">
                <input class="form-control" id="date1" placeholder="选择月份">
            </div>
        </form>
        <h3>Date Time Picker</h3>
        <form class="form1">
            <div class="date-input" style="width: 150px;">
                <input class="form-control" type="text" id="datetime" placeholder="选择月份">
            </div>
            <div class="date-input">
                <input class="form-control" id="datetime1" placeholder="选择具体时刻">
            </div>
        </form>
        <h3>Date Range Picker</h3>
        <form class="form1">
            <div class="date-input" style="width: 150px;">
                <input class="form-control" id="daterange" placeholder="选择日期">
            </div>
            <div class="date-input">
                <input class="form-control" id="daterange1" placeholder="选择日期范围">
            </div>
            <div class="date-input" style="width: 350px;">
                <input class="form-control" id="daterange2" placeholder="选择时间范围">
            </div>
        </form>
    </div>
    <div class="validate">
        <script>
            $(document).ready(function () {
                // Validation and Ajax action
                $.validator.addMethod('username_sign', function (value) {                            //给username_sign加上正则方法
                    return /^\s*[a-zA-Z]([a-zA-Z0-9]|[_]){2,19}\s*$/.test(value);
                }, "请输入字母开头的3-20个字母、数字、_" );
                $.validator.addMethod('phone_sign', function (value) {                                //给phone_sign加上正则方法
                    return /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/.test(value);
                }, "请输入正确电话号码" );

                $("form#form2").validate({
                    rules: {
                        username: {
                            required: true,
                            username_sign:"请输入字母开头的3-20个字母/数字/_"                      //调用其特定正则方法：username_sign
                        },
                        email:{
                            required: true,
                            email: true
                        },
                        phone: {
                            required: true,
                            phone_sign:"请输入正确电话号码"                                          //调用其特定正则方法：phone_sign
                        }
                    },
                    messages: {
                        username: {
                            required:"必须填写"
                        },
                        email:{
                            required: "必须填写",
                            email:"请输入有效的电子邮件地址"
                        },
                        phone: {
                            required: "必须填写"
                        }
                    }
                })
            })
        </script>
        <h3 style="text-align: center;">Validate表单验证</h3>
        <form id="form2" method="post" class="form-horizontal" enctype="multipart/form-data">
            <div class="form2">
                <div class="input-group">
                    <span class="span-group">用户名
                        <span style="color: #ff0000;padding-left: 10px;">*</span>
                    </span>
                    <div class="input-box">
                        <input class="form-control" id="username" name="username" placeholder="用户名" value>
                    </div>
                </div>
                <div class="input-group">
                    <span class="span-group">邮箱地址
                        <span style="color: #ff0000;padding-left: 10px;">*</span>
                    </span>
                    <div class="input-box">
                        <input class="form-control" id="email" name="email" placeholder="邮箱地址">
                    </div>
                </div>
                <div class="input-group">
                    <span class="span-group">联系电话</span>
                    <div class="input-box">
                        <input class="form-control" id="phone" name="phone" placeholder="联系电话">
                    </div>
                </div>
                <div class="input-group">
                    <span class="span-group">联系地址</span>
                    <div class="input-box">
                        <select id="s_province" name="province" class="form-control" style="width: 100px;padding: 5px;margin-bottom: 5px">
                            <option value="省份">省份</option>
                        </select>
                        <select id="s_city" name="city" class="form-control" style="width: 100px;padding: 5px;" >
                            <option value="地级市">地级市</option>
                        </select>
                        <select id="s_county" name="country" class="form-control" style="width: 100px;padding: 5px;">
                            <option value="市、县级市">市、县级市</option>
                        </select>
                        <input class="form-control" id="address" placeholder="详细街道">
                    </div>
                </div>
                <script>
                    _init_area()
                </script>

                <div class="input-group">
                    <span class="span-group">上传资料</span>
                    <!--获取文件-->
                    <div class="input-box">
                        <input type="file" id="file" name="file" accept=".xls" onchange="selectFile()" class="form-control">
                        <span class="form-control" id="filename">上传资料</span>
                    </div>
                </div>
                <script>
                    function selectFile(){
                        var path=$("#file").val();         //获取选择文件的值，即是带有路径的文件名，如：“C:\fakepath\hs_镇江二院.xls”
                        var name=path.split("\\");          //split可以用字符或字符串分割，即将该字符串以'\'为分隔符进行分割，如：“["C:", "fakepath", "ap_yunap2.xls"]”
                        var filename=name[name.length-1];   //获取最后一个字符串,如：上例中的length等于3，因为索引从0开始，所以要减1
//                        console.log(filename);
                        $("#filename").html(filename).css("color","#555");//改其内容及颜色
                    }
                </script>
            </div>
            <div class="button-group">
                <a class="btn btn-success" type="submit">确认</a>
                <a class="btn btn-default" type="reset" onclick="reset()" style="float: right;">重置</a>
            </div>
            <script>
                function reset(){
//                    $("form")[3].reset();//方法1：索引到具体某个form
                    document.getElementById("form2").reset();//方法2：获取指定元素。//$("#form2").reset();会报错：is not a function
                    $("#filename").html("上传资料").css("color","#b9bfc2");//reset不会作用span，需要自行加上事件来改变其html
                }
            </script>
        </form>
    </div>
    <div class="modal-footer">
        <a class="btn btn-default" onclick="history.back()">返回</a>
        <!--<a class="btn btn-default" href="javascript:history.back()">返回</a>-->
    </div>
</div>

</body>
</html>