<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>倒计时/轮播</title>
    <link rel="stylesheet" href="../static/js/swiper/swiper-3.4.2.min.css">
    <script src="../static/js/jquery-3.1.0.min.js"></script>
    <script src="../static/js/swiper/swiper-3.4.2.min.js"></script>
    <style>
        /*轮播图*/
        .swiper-container{
            height:15rem;
        }
        .swiper-button-white{
            opacity: 0.5;
        }

        html,body{
            width:100%;
            height: 100%;
            font-family: 微软雅黑;
            font-size: 20px;
            background-color: #fafafa;
        }
        *{
            padding:0;
            margin:0;
        }
        .log{
            margin:0 auto;
            width:28rem;
        }
        .log .log-logo{
            width:100%;
            height:12rem;
        }
        .log .log-banner{
            width:100%;
            height:15rem;
            /*margin-bottom:2rem;*/
            box-shadow:0 0.3rem #eeeeee;
        }
        .log img{
            width:100%;
            height:100%;
            border:0;
        }
        .log .suc-verify{
            padding:3rem 0;
            height:11.3rem;
        }
        .log .suc-verify .btn-verify{
            margin:0 auto;
            height:11.3rem;
            width:11.3rem;
            border-radius:50%;
            background-color: rgba(96, 229, 238, 0.66);
            box-shadow: 0 0 0 1rem rgba(96, 229, 238, 0.2);
            font-size: 1.5rem;
            text-align: center;
            color: #ffffff;
            font-family: 楷体;
        }
        .log .suc-verify .btn-verify span{
            display: block;
        }
        .log .suc-verify .btn-verify span:first-child{
            padding-top:3.8rem;
        }

    </style>
</head>
<body>
    <div class="log">
        <!-- banner -->
        <div class="log-banner">
            <!-- 轮播图 -->
            <!-- Swiper的容器，里面包括滑动块（slides）的封套（wrapper)、分页器(pagination)、前进按钮等 -->
            <div class="swiper-container">
                <!-- wrapper触控的对象，可触摸区域，移动的块的集合，过渡时会随slide切换产生位移 -->
                <div class="swiper-wrapper">
                    <!-- slide切换的滑块，可以包含文字、图片、html元素或另外一个Swiper -->
                    <div class="swiper-slide swiper-slide-active">
                        <img src="../static/images/beauty.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/images/leaf.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="../static/images/Doreamon.jpg">
                    </div>
                </div>
                <!-- 分页器，指示slide的数量和当前活动的slide -->
                <div class="swiper-pagination"></div>
                <!-- 前进后退按钮，其他颜色需更改css样式 -->
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
        <!-- 轮播图js，最好是挨着</body>标签 -->
        <script>
            var mySwiper = new Swiper ('.swiper-container', {   //初始化swiper
                direction:'horizontal',                           //滑动方向，默认水平horizontal，也可设置为垂直vertical
                loop: true,                                         //循环播放
                autoplay:3000,                                      //自动滑动秒数，默认是0不自动切换
                pagination:'.swiper-pagination',                //分页器，默认为null
//                paginationType:'fraction',                         //分页器样式类型，默认是圆点bullets
                paginationClickable :true,                       //分页器可点击
                prevButton:'.swiper-button-prev',               //导航按钮上一个
                nextButton:'.swiper-button-next',               //导航按钮下一个
                keyboardControl : true,                           //键盘左右键可控制swiper
                mousewheelControl : true,                         //鼠标滚轮可控制swiper
                zoom : true                                         //双击缩放，手机上双指触摸可缩放
            })
        </script>
        <!--logo-->
        <div class="log-logo">
            <a href="javascript:void (0)">
                <img src="../static/images/leaf.jpg">
            </a>
        </div>
        <!--login一键登录-->
        <div class="suc-verify">
            <form>
                <div class="btn-verify" onclick="submitForm()">
                    <span id="part1">WIFI</span>
                    <span id="part2">一键登录</span>
                </div>
            </form>
            <script>
                var count=5;
                function submitForm() {
                    if(count==0){
                        $(".btn-verify").css({
                            "background-color":"rgba(96, 229, 238, 0.66)", "box-shadow":"0 0 0 1rem rgba(96, 229, 238, 0.2)"
                        }).attr("onclick","submitForm()");
                        $("#part1").html("WIFI");
                        $("#part2").html("一键登录");
                        count=5;
                        return false;
                    }else{
                        $(".btn-verify").css({
                            "background-color":"rgba(204, 209, 215, 0.65)", "box-shadow":"0 0 2rem 0.1rem rgba(204, 209, 215, 0.65)"
                        }).removeAttr("onclick");
                        $("#part1").html("登录中...");
                        $("#part2").html("剩余"+count+"秒");
                        count--;
                    }
                    setTimeout(function () {
                        submitForm()
                    },1000)
                }
            </script>
        </div>
    </div>
</body>
</html>